{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(JSON.stringify\\(Object.keys\\(p.dependencies\\), null, 2\\)\\)\")",
      "Bash(node scripts/seed-portfolio.mjs --password=skip)",
      "Bash(node -e ' *)",
      "Bash(node scripts/seed-portfolio.mjs)",
      "Bash(cp firestore.rules.bak firestore.rules)",
      "Bash(firebase deploy *)"
    ]
  }
}
